
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pure JS Lightbox Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Add PureJSLightbox style -->
    <link rel="stylesheet" href="../css/pure-js-lightbox.min.css">
    <!-- Add PureJSLightbox js code -->
    <style type="text/css">
      body{
        width: 100%;
        height: 100%;
        background-color: lightgray;
      }
      #gallery img{
        width: 200px;
        height: auto;
        vertical-align: middle;
      }
      #gallery{
        width: 1000000px;
      }
      ul li {
        list-style: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
  <h3>Pure JS Lightbox Example - basic</h3>
    <!--  Add class "pure-js-lightbox-container" to your gallery container-->
    <ul id="gallery" class="pure-js-lightbox-container">
      <li><a href="../img/img_1.jpg"><img src="../img/img_1.jpg"/></a></li>
      <li><a href="../img/img_2.jpg"><img src="../img/img_2.jpg"/></a></li>
      <li><a href="../img/img_3.jpg"><img src="../img/img_3.jpg"/></a></li>
      <li><a href="../img/img_4.jpg"><img src="../img/img_4.jpg"/></a></li>
      <li><a href="../img/img_5.jpg"><img src="../img/img_5.jpg"/></a></li>
      <li><a href="../img/img_6.jpg"><img src="../img/img_6.jpg"/></a></li>
    </ul>

  <script src="../src/pure-js-lightbox.min.js"></script>
    <script type="text/javascript">
      // Make sure include the lightbox library BEFORE you use it
      var test = new pureJSLightBox({
        navigation: true,
        overlay: true,
        swipe: false
      });

  </script>
  </body>
</html>